{
  "name": "@fnite/battle-royale",
  "version": "1.0.6",
  "description": "A simple asynchronous Fortnite api written in Nodejs.",
  "main": "./src/FortniteAPI.js",
  "scripts": {
    "start": "node ./src/FortniteAPI.js",
    "test": "nodemon ./test/test_api.js",
    "onGithub": "git add . && git commit -m ':fire:' && git push -u origin master",
    "prod": "npm run onGithub && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tusta/-fortnite.git"
  },
  "keywords": [
    "fortnite",
    "api"
  ],
  "author": "VerTical",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tusta/-fortnite/issues"
  },
  "homepage": "https://github.com/Tusta/-fortnite#readme",
  "dependencies": {
    "node-fetch": "^2.5.0",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "directories": {
    "test": "test"
  }
}
